--------------------  1 LAYERS  --------------------
Minimum energy for the method CG with 1 layers: -11322.938183513848. Best solution: 11110
Minimum energy for the method BFGS with 1 layers: -11322.93782052782. Best solution: 11110
Minimum energy for the method Nelder-Mead with 1 layers: -12173.671058854365. Best solution: 11111
Minimum energy for the method L-BFGS-B with 1 layers: -3.979039320256561e-13. Best solution: 00000
Minimum energy for the method Powell with 1 layers: -5893.459288380259. Best solution: 11011
Minimum energy for the method TNC with 1 layers: -3.979039320256561e-13. Best solution: 00000
Minimum energy for the method COBYLA with 1 layers: 3489.1024331952253. Best solution: 00101
Minimum energy for the method COBYQA with 1 layers: -8129.366793373134. Best solution: 01111
Minimum energy for the method SLSQP with 1 layers: -3.979039320256561e-13. Best solution: 00000
Minimum energy for the method trust-constr with 1 layers: -10669.442216866002. Best solution: 11111
--------------------  2 LAYERS  --------------------
Minimum energy for the method CG with 2 layers: -9642.9656542705. Best solution: 10010
Minimum energy for the method BFGS with 2 layers: -9722.707417272306. Best solution: 10101
Minimum energy for the method Nelder-Mead with 2 layers: -13822.936395509896. Best solution: 11101
Minimum energy for the method L-BFGS-B with 2 layers: -5092.272311625017. Best solution: 11110
Minimum energy for the method Powell with 2 layers: -8242.99751022768. Best solution: 10111
Minimum energy for the method TNC with 2 layers: -11146.700771346406. Best solution: 11110
Minimum energy for the method COBYLA with 2 layers: 666.9223172975493. Best solution: 10001
Minimum energy for the method COBYQA with 2 layers: -18328.457995529563. Best solution: 11111
Minimum energy for the method SLSQP with 2 layers: -2169.2203803017205. Best solution: 11110
Minimum energy for the method trust-constr with 2 layers: -13664.362059898433. Best solution: 11101
--------------------  3 LAYERS  --------------------
Minimum energy for the method CG with 3 layers: -5904.015251848503. Best solution: 10111
Minimum energy for the method BFGS with 3 layers: -14675.406264375888. Best solution: 10100
Minimum energy for the method Nelder-Mead with 3 layers: -16016.575772756527. Best solution: 00101
Minimum energy for the method L-BFGS-B with 3 layers: -8431.18385682733. Best solution: 11011
Minimum energy for the method Powell with 3 layers: -4502.160141962517. Best solution: 11000
Minimum energy for the method TNC with 3 layers: -15581.664645660274. Best solution: 00111
Minimum energy for the method COBYLA with 3 layers: 10698.78401057169. Best solution: 11000
Minimum energy for the method COBYQA with 3 layers: -15067.984564888906. Best solution: 11010
Minimum energy for the method SLSQP with 3 layers: -367.83169694800745. Best solution: 10010
Minimum energy for the method trust-constr with 3 layers: -15406.563416329216. Best solution: 00110
--------------------  END  --------------------
--------------------  PARAMETERS  --------------------
CG_1: [-1.36135813e-03 -1.67316048e-12]
BFGS_1: [-1.36136045e-03 -1.67316332e-12]
Nelder-Mead_1: [0.00010472 0.]
L-BFGS-B_1: [0. 0.]
Powell_1: [1.93759447 1.19001475]
TNC_1: [0. 0.]
COBYLA_1: [0.4991308 0.0044354]
COBYQA_1: [0.08862226 0.25011348]
SLSQP_1: [0. 0.]
trust-constr_1: [3.80278610e-05 1.81208955e+00]
CG_2: [0.73274356 0.66874485 0.11596839 0.22578953]
BFGS_2: [0.98037293 0.2540151  0.07418333 1.04842494]
Nelder-Mead_2: [0.65780322 0.47460423 0.88540476 0.89882325]
L-BFGS-B_2: [0.42178199 0.88581729 0.06622491 0.11647486]
Powell_2: [2.54423293 0.92876419 2.78030575 2.43856274]
TNC_2: [0.02595808 0.16152519 0.99623364 0.07950484]
COBYLA_2: [ 7.02541423e-01  1.31376064e+00  2.99864624e-01 -6.77626358e-21]
COBYQA_2: [1.54458700e-04 1.07597395e+00 5.05523435e-01 1.76846165e-05]
SLSQP_2: [0.35320728 0.91715286 0.22416982 0.30210383]
trust-constr_2: [0.67417053 0.01245361 1.08533015 0.06566621]
CG_3: [0.67447232 0.19526993 0.17211835 0.94864228 0.51121917 0.84910921]
BFGS_3: [0.45736027 0.42697359 0.06314554 0.22140928 0.61646441 0.62476741]
Nelder-Mead_3: [0.64524086 0.94785684 0.40322646 0.63910914 0.60497964 1.07549591]
L-BFGS-B_3: [0.60196147 0.5860728  0.95087628 0.20368817 0.80218688 0.3754701]
Powell_3: [2.39996323 4.81618704 4.23337199 0.48272651 0.67892071 0.81362107]
TNC_3: [0.49970062 0.08843198 0.85016988 0.2474651  0.7149315  0.41342822]
COBYLA_3: [1.07757578 0.00301652 1.86298893 1.71560101 1.11113049 1.50190658]
COBYQA_3: [8.89083860e-01 8.74223131e-01 5.69229562e-04 1.99602307e+00 9.45633437e-01 2.47396891e-02]
SLSQP_3: [0.33694286 0.66248418 0.11860391 0.63360364 0.2516116  0.57896514]
trust-constr_3: [0.92383861 0.58549026 0.14196859 0.42327313 0.78639264 0.0024969]
